{
  "functions": {
    "api/**": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!.*\\.)(?![@_]).*)", "destination": "/index.html" }
  ]
}
